{
  "name": "bluez",
  "version": "0.3.3",
  "description": "Bluez5 D-Bus library for easy to use bluetooth access in node",
  "keywords": [
    "bluez",
    "bluez5",
    "bluetooth",
    "dbus",
    "d-bus"
  ],
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "rsync:dev": "./scripts/sync-remote.sh essentim@192.168.192.119:/home/essentim/ble-agent/node_modules/bluez || echo; echo terminated",
    "rsync:dev-vn2": "./scripts/sync-remote.sh essentim@172.28.200.43:/home/essentim/ble-agent/node_modules/bluez || echo; echo terminated",
    "rsync:dev-local": "./scripts/sync-remote.sh essentim@192.168.0.146:/home/essentim/ble-agent/node_modules/bluez || echo; echo terminated",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp configure build"
  },
  "author": "WaeCo <aaqqws@googlemail.com>",
  "license": "MIT",
  "homepage": "https://github.com/waeco/node-bluez#readme",
  "dependencies": {
    "dbus": "^1.0.5",
    "errno": "^0.1.5",
    "nan": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/waeco/node-bluez.git"
  },
  "bugs": {
    "url": "https://github.com/waeco/node-bluez/issues"
  },
  "os": [
    "!win32"
  ]
}
